# ProblemViewer

./: nb-configuration.xml  pom.xml
src/main/java/com/springsource/greenhouse/account/: GreenhousePasswordEncoder.java
src/main/java/ru/java5/problem/: IndexController.java  ProblemWebApplicationInitializer.java
src/main/java/ru/java5/problem/config/: DataConfigDevelopment.java  DataConfigProduction.java  ProblemWebApplicationInitializer.java  SecurityConfig.java  ViewConfiguration.java  WebMvcContextConfiguration.java
src/main/java/ru/java5/problem/jpa/service/: NotFoundException.java
src/main/java/ru/java5/problem/model/: Problem.java
src/main/resources/: application.properties  application_1.properties
src/main/resources/config/: security.xml
src/main/resources/i18n/: messages_ru.properties
src/main/resources/sql/: schema.sql  test-data.sql
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: problem-locale.xml  problem-security.xml  sample_security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application_en_US.properties  application_ru_RU.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/templates/: footer.jspx  header.jspx  menu.jspx  newjsp.jsp  template.jsp  template.jspx
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  index.jsp  menu.jspx  views.xml
src/main/webapp/WEB-INF/views/contacts/: edit.jspx  show.jspx  show_1.jspx
src/main/webapp/WEB-INF/views/contacts_example/: show.jspx  views.xml
src/main/webapp/WEB-INF/views/public/: index.jspx  login.jspx  problems.jspx  signin.jspx  views.xml
