<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"    
     xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:message code="menu_header_text" var="menuHeaderText"/>
  <spring:message code="menu_view_math" var="menuViewMath"/>
  <spring:message code="menu_view_mechanics" var="menuViewMechanics"/>
  <spring:url value="/public/problems.htm?value=math" var="viewMathUrl"/>
  <spring:url value="/public/problems.htm?value=mechanics" var="viewMechanicsUrl"/>
  <h3>${menuHeaderText}</h3>
    <div>
      <ul>
        <li><a href="${viewMathUrl}"><h5 id="addContactLink">${menuViewMath}</h5></a></li>
        <li><a href="${viewMechanicsUrl}"><h5 id="addContactLink">${menuViewMechanics}</h5></a></li>
      </ul>
    </div>
</div>